<!DOCTYPE html>
<html lang="en">
  <include src="metatags.html"></include>
  <head>
    <link type="text/css" rel="stylesheet" href="style.css" />
  </head>
  <body id="jsBody">
    <!--Skip to content-->
    <a href="#app" class="skip">Skip to content</a>
    <!--Header-->
    <include src="./header.html"></include>
    <!--Main-->
    <main id="app" class="service">
      <!--Breadcrumbs-->
      <div class="container">
        <div class="row">
          <div class="col-small-12">
            <include src="./breadcrumbs.html"></include>
          </div>
        </div>
      </div>
      <!--Service header-->
      <include src="./service-header.html"></include>
      <!--Content section-->
      <div class="container">
        <!--Who's it for-->
        <h2 class="service__title">Who's it for</h2>
        <section class="row -large-no-gutters">
          <include src="./whos-it-for.html"></include>
        </section>
        <div class="row">
          <div class="col-xsmall-12 col-medium-8">
            <!-- What is this group-->
            <h2 class="service__title">What is this group?</h2>
            <!--Image viewer-->
            <include src="./image-viewer.html"></include>
            <!--Mobile Embeded video-->
            <iframe
              class="service__video video video--mobile"
              src="https://www.youtube.com/embed/tgbNymZ7vqY"
            >
            </iframe>
            <!--Content block-->
            <section>
              <include src="./content-block.html"></include>
            </section>
            <!--What people say-->
            <section class="row">
              <h2 class="service__title service__title--accordion">
                What people say?
              </h2>
              <include src="./what-people-say.html"></include>
            </section>
            <!--Where can i access it-->
            <section class="row">
              <h2 class="service__title service__title--accordion">
                Where can i access is?
              </h2>
              <include src="./where-can-i-access-it.html"></include>
            </section>
            <!--Good to know-->
            <section class="row">
              <h2 class="service__title service__title--accordion">
                Good to know
              </h2>
              <include src="./good-to-know.html"></include>
            </section>
          </div>
          <!--Sidebar-->
          <aside class="col-xsmall-12 col-medium-4">
            <!--Dekstop Embeded video-->
            <iframe
              class="service__video video video--desktop"
              src="https://www.youtube.com/embed/tgbNymZ7vqY"
            >
            </iframe>
            <!--How can i contact this group-->
            <section class="row -large-no-gutters">
              <h2 class="service__title service__title--accordion">
                How can i contact this group?
              </h2>
              <include src="./how-can-i-contact-this-group.html"></include>
            </section>
            <!--Who runs this service-->
            <section class="row -large-no-gutters">
              <h2 class="service__title service__title--accordion">
                Who runs this service?
              </h2>
              <include src="./who-runs-this-service.html"></include>
            </section>
            <!--Social buttons-->
            <div class="service__social row -xsmall-no-gutters">
              <div
                class="col-xsmall-5 col-small-5 col-medium-12 col-large-5 -xsmall-no-gutters"
              >
                <button class="btn btn--alt btn--alt--m">
                  Print page
                  <i class="btn__icon btn__icon--share fas fa-print"></i>
                </button>
              </div>
              <div
                class="col-xsmall-7 col-small-7 col-medium-12 col-large-7 -xsmall-no-gutters"
              >
                <button class="btn btn--alt btn--alt--m">
                  Add to favourites
                  <i class="btn__icon btn__icon--share fas fa-star"></i>
                </button>
              </div>
              <div class="col-small-12 -xsmall-no-gutters">
                <div class="service__share row -xsmall-no-gutters">
                  <p class="service__share-item">Share</p>
                  <a class="service__share-item" href="/"
                    ><i class="fab fa-facebook-f"></i
                  ></a>
                  <a class="service__share-item" href="/"
                    ><i class="fab fa-twitter"></i
                  ></a>
                  <a class="service__share-item" href="/"
                    ><i class="fas fa-link"></i
                  ></a>
                  <a class="service__share-item" href="/"
                    ><i class="fas fa-envelope"></i
                  ></a>
                </div>
              </div>
            </div>
          </aside>
        </div>
      </div>
      <!--Related services-->
      <include src="./related-services.html"></include>
    </main>
    <!--Footer-->
    <include src="./footer.html"></include>
  </body>

  <script src="app.js"></script>
  <!--
   __  __           _        _                _                     
  |  \/  | __ _  __| | ___  | |__  _   _     / \  _   _ _   _ _ __  
  | |\/| |/ _` |/ _` |/ _ \ | '_ \| | | |   / _ \| | | | | | | '_ \ 
  | |  | | (_| | (_| |  __/ | |_) | |_| |  / ___ \ |_| | |_| | |_) |
  |_|  |_|\__,_|\__,_|\___| |_.__/ \__, | /_/   \_\__, |\__,_| .__/ 
                                  |___/          |___/      |_|                                                                                              
  -->
</html>
